<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tableLayoutPractice">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none"
        android:layout_weight="1">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:isScrollContainer="true">
<!--First Row -->
    <TableRow>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:background="@color/Gold"
            android:layout_marginTop="10dp"
            >
        <ImageView
            android:layout_width="450px"
            android:layout_height="350px"
            android:layout_marginTop="10dp"
            android:src="@drawable/user"
            />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="PROFILE"
                android:textSize="15sp"
                android:textStyle="bold"
                android:layout_marginLeft="50dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:background="@color/Gold"
            android:layout_marginTop="10dp"

            >
            <ImageView
                android:layout_width="450px"
                android:layout_height="350px"
                android:layout_marginTop="10dp"
                android:src="@drawable/event"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="EVENT"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="60dp"

                />
        </LinearLayout>
    </TableRow>
    <!--Second Row -->
    <TableRow>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:background="@color/Gold"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="450px"
                android:layout_height="350px"
                android:layout_marginTop="30dp"
                android:src="@drawable/staff"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="STAFFS"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="60dp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:background="@color/Gold"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="450px"
                android:layout_height="350px"
                android:layout_marginTop="30dp"
                android:src="@drawable/attendence"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ATTENDENCE"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="40dp"

                />
        </LinearLayout>
    </TableRow>
    <!--Third Row -->
    <TableRow>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:background="@color/Gold"
            android:layout_marginTop="10dp"

            >
            <ImageView
                android:layout_width="450px"
                android:layout_height="350px"
                android:layout_marginTop="30dp"
                android:src="@drawable/chat"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CHATBOX"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="60dp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:background="@color/Gold"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="450px"
                android:layout_height="350px"
                android:layout_marginTop="30dp"
                android:src="@drawable/sheet"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GRADESHEET"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="35dp"

                />
        </LinearLayout>
    </TableRow>
    <!--Fourth Row -->
    <TableRow>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:background="@color/Gold"
            android:layout_marginTop="10dp"

            >
            <ImageView
                android:layout_width="450px"
                android:layout_height="350px"
                android:layout_marginTop="30dp"
                android:src="@drawable/gallery"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="GALLERY"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="60dp"

                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:background="@color/Gold"
            android:layout_marginTop="10dp"
            >
            <ImageView
                android:layout_width="450px"
                android:layout_height="350px"
                android:layout_marginTop="30dp"
                android:src="@drawable/fees"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FEES"
                android:textStyle="bold"
                android:textSize="15sp"
                android:layout_marginLeft="60dp"

                />
        </LinearLayout>
    </TableRow>

<!-- add more just to be scrollable-->
            <!--Third Row -->
            <TableRow>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@color/Gold"
                    android:layout_marginTop="10dp"

                    >
                    <ImageView
                        android:layout_width="450px"
                        android:layout_height="350px"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/chat"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CHATBOX"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginLeft="60dp"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@color/Gold"
                    android:layout_marginTop="10dp"
                    >
                    <ImageView
                        android:layout_width="450px"
                        android:layout_height="350px"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/sheet"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GRADESHEET"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginLeft="35dp"

                        />
                </LinearLayout>
            </TableRow>
            <!--Fourth Row -->
            <TableRow>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@color/Gold"
                    android:layout_marginTop="10dp"

                    >
                    <ImageView
                        android:layout_width="450px"
                        android:layout_height="350px"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/gallery"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="GALLERY"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginLeft="60dp"

                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginLeft="20dp"
                    android:background="@color/Gold"
                    android:layout_marginTop="10dp"
                    >
                    <ImageView
                        android:layout_width="450px"
                        android:layout_height="350px"
                        android:layout_marginTop="30dp"
                        android:src="@drawable/fees"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="FEES"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:layout_marginLeft="60dp"

                        />
                </LinearLayout>
            </TableRow>
        </TableLayout>
    </ScrollView>
</TableLayout>